<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\TIFF_Images\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit2.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit2.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\TIFF_Images\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\TIFF_Images\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\User\Documents\Embarcadero\Studio\Projects\Images3\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\User\Documents\Embarcadero\Studio\Projects\Images3\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\User\Documents\Embarcadero\Studio\Projects\Open SERVER with ScrollBox\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\With Zoom buttons\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Entering number\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\User\Documents\Embarcadero\Studio\Projects\Open Server directory with forming jpg&amp;tif list\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\TIFF_Images\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\User\Documents\Embarcadero\Studio\Projects\With List\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\TIFF_Images\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\User\Documents\Embarcadero\Studio\Projects\Images3\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,C:\Users\User\Documents\Embarcadero\Studio\Projects\Images3\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\User\Documents\Embarcadero\Studio\Projects\Open SERVER with ScrollBox\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\With Zoom buttons\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\User\Documents\Embarcadero\Studio\Projects\Images3\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
